apiKey=1700e2bf43884920a192e15096a20f60
base_url=https://api.spoonacular.com/
query=cereal
queryOther=burger
cuisine=Southern
username=userf7
hash=e6a7dc2c2746c19227a5bd62997e05f7a58bddbc
startDate=2020-06-01
endDate=2020-06-07
id=0000000
title=Pork roast with green beans
titleOther=synthesizing